APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V0IMlz8/SHrawG+52QhmUecp4vtSUIVpfZ72VHl2Db4=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://192.168.1.105:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hombre_casual_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=info@larf.site
MAIL_PASSWORD=Rofer123.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@larf.site
MAIL_FROM_NAME="Hombre Casual"

# MAIL_MAILER=smtp
# MAIL_HOST=live.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=smtp@mailtrap.io
# MAIL_PASSWORD=25906b9a6f4f86db7e84a8e6d8e3fa73
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@larf.site
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=live.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=api
# MAIL_PASSWORD=e3133077716eeab6386411689a0402d4
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=smtp@mailtrap.io
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=vnl0rN4h9O2Svae534I8yqvi0JBNV70pbLVIdWHTRFBY79XZxbjsvSKiU7PJqPx4
JWT_TTL=null